PROJECT_NAME=ISA
BACKEND_CORS_ORIGINS=["http://localhost:8000", "https://localhost:8000", "http://localhost", "https://localhost"]


MYSQL_ROOT_PASSWORD=root
MYSQL_USER=setia
MYSQL_PASSWORD=123456
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=db_isa

